/* FavoritePage.module.css */

.container {
  padding: 20px;
}

.title {
  color: white;
  font-size: 24px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

.listItem {
  color: white;
  background-color: #333;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.poster {
  width: 100%; /* Adjust the width as needed */
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.info {
  flex-grow: 1;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.link {
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  font-weight: bold;
}
